# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

#development:
#  secret_key_base: d2a0878f39ff9b27f6dfb41706495be407aaf6d009de826764481640b04fb9467ed4423b6cf4076d69186900d1270a81fab219d0056ecfb058d16edf0189025d

#test:
#  secret_key_base: 8fb3618e66519eb1c5ed3d8d3c9448d310212163ec0038dc59e2a8913ce0904be3ff08fcac2992323d4ac5b4a786038fc820f1113323c0f0af77a137f36e6250

# Do not keep production secrets in the repository,
# instead read values from the environment.
#production:
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

default: &default
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

development:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

test:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

staging:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>

production:
  secret_key_base: <%= ENV['SECRET_KEY_BASE'] %>
